{% extends "layout.html" %}

{% block title %}მთავარი - IT ინვენტარი{% endblock %}

{% block content %}
<div class="jumbotron">
    <h1 class="display-4">მოგესალმებით, {{ session.username }}!</h1>
    <p class="lead">ეს არის IT ინვენტარიზაციის მართვის სისტემა.</p>
    <hr class="my-4">
    <p>გამოიყენეთ ნავიგაცია სასურველი მოდულის ასარჩევად.</p>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card text-white bg-primary mb-3">
            <div class="card-header">ინვენტარი</div>
            <div class="card-body">
                <h5 class="card-title">სულ ერთეული: {{ inventory_count }}</h5>
                <p class="card-text">ინვენტარის სრული სია და მართვა.</p>
                <a href="{{ url_for('inventory_list') }}" class="btn btn-light">ინვენტარის ნახვა <i class="fas fa-arrow-circle-right"></i></a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-warning mb-3">
            <div class="card-header">ახალი მოთხოვნები</div>
            <div class="card-body">
                <h5 class="card-title">დაუმუშავებელი: {{ requests_new_count }}</h5>
                <p class="card-text">ახალი და მიუკუთვნებელი მოთხოვნები.</p>
                <a href="{{ url_for('requests_list', status='ახალი') }}" class="btn btn-light">მოთხოვნების ნახვა <i class="fas fa-arrow-circle-right"></i></a>
            </div>
        </div>
    </div>
    {% if session.role == 'it' %}
    <div class="col-md-4">
        <div class="card text-white bg-info mb-3">
            <div class="card-header">ჩემი მიმდინარე მოთხოვნები</div>
            <div class="card-body">
                <h5 class="card-title">სულ: {{ requests_assigned_count }}</h5>
                <p class="card-text">თქვენზე მიკუთვნებული მიმდინარე მოთხოვნები.</p>
                <a href="{{ url_for('requests_list', status='მიმდინარე', assignee='me') }}" class="btn btn-light">ჩემი მოთხოვნები <i class="fas fa-arrow-circle-right"></i></a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}