{% extends "layout.html" %}

{% block title %}ინვენტარი #{{ item.id }} - IT ინვენტარი{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>ინვენტარი #{{ item.id }}: {{ item.type }} {{ item.model or '' }}</h2>
    <div>
        {% if session.role in ['admin', 'it'] %}
        <a href="{{ url_for('inventory_edit', item_id=item.id) }}" class="btn btn-warning"><i class="fas fa-edit"></i> რედაქტირება</a>
        {% endif %}
        <a href="{{ url_for('inventory_list') }}" class="btn btn-secondary">უკან სიაზე</a>
    </div>
</div>

<div class="card">
    <div class="card-header">
        ძირითადი ინფორმაცია
    </div>
    <div class="card-body">
        <dl class="row">
            <dt class="col-sm-3">ID</dt><dd class="col-sm-9">{{ item.id }}</dd>
            <dt class="col-sm-3">ტიპი</dt><dd class="col-sm-9">{{ item.type }}</dd>
            <dt class="col-sm-3">მწარმოებელი</dt><dd class="col-sm-9">{{ item.manufacturer or 'N/A' }}</dd>
            <dt class="col-sm-3">მოდელი</dt><dd class="col-sm-9">{{ item.model or 'N/A' }}</dd>
            <dt class="col-sm-3">სერიული ნომერი</dt><dd class="col-sm-9">{{ item.serial or 'N/A' }}</dd>
            <dt class="col-sm-3">სტატუსი</dt><dd class="col-sm-9">{{ item.status or 'N/A' }}</dd>
            <dt class="col-sm-3">მფლობელი</dt><dd class="col-sm-9">{{ item.owner or 'N/A' }}</dd>
            <dt class="col-sm-3">ლოკაცია</dt><dd class="col-sm-9">{{ item.location or 'N/A' }}</dd>
            <dt class="col-sm-3">დამატების/განახლების თარიღი</dt><dd class="col-sm-9">{{ item.install_date or 'N/A' }}</dd>
            <dt class="col-sm-3">აღწერა</dt><dd class="col-sm-9">{{ item.description or 'N/A' }}</dd>
            <dt class="col-sm-3">კომენტარი</dt><dd class="col-sm-9">{{ item.comment or 'N/A' }}</dd>
        </dl>
    </div>
</div>

{% if history %}
<div class="card mt-4">
    <div class="card-header">
        ცვლილებების ისტორია
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-sm table-bordered">
                <thead>
                    <tr>
                        <th>თარიღი</th>
                        <th>ველი</th>
                        <th>ძველი მნიშვნელობა</th>
                        <th>ახალი მნიშვნელობა</th>
                        <th>შემცვლელი</th>
                        <th>კომენტარი</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in history %}
                    <tr>
                        <td>{{ entry.change_date }}</td>
                        <td>{{ entry.field }}</td>
                        <td>{{ entry.old_value }}</td>
                        <td>{{ entry.new_value }}</td>
                        <td>{{ entry.changed_by }}</td>
                        <td>{{ entry.comment }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}