{% extends "layout.html" %}

{% block title %}ინვენტარის სია - IT ინვენტარი{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>ინვენტარის სია</h2>
    {% if session.role in ['admin', 'it'] %}
    <a href="{{ url_for('inventory_add') }}" class="btn btn-success"><i class="fas fa-plus"></i> ინვენტარის დამატება</a>
    {% endif %}
</div>

<form method="get" action="{{ url_for('inventory_list') }}" class="form-inline search-form">
    <input type="text" name="q" class="form-control mr-sm-2" placeholder="ძიება..." value="{{ search_query or '' }}">
    <button type="submit" class="btn btn-outline-primary my-2 my-sm-0"><i class="fas fa-search"></i> ძიება</button>
    {% if search_query %}
        <a href="{{ url_for('inventory_list') }}" class="btn btn-outline-secondary ml-2">გასუფთავება</a>
    {% endif %}
</form>

{% if items %}
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>ტიპი</th>
                <th>მწარმოებელი</th>
                <th>მოდელი</th>
                <th>S/N</th>
                <th>სტატუსი</th>
                <th>მფლობელი</th>
                <th>ლოკაცია</th>
                <th>დამატების თარიღი</th>
                <th>მოქმედებები</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.type }}</td>
                <td>{{ item.manufacturer }}</td>
                <td>{{ item.model }}</td>
                <td>{{ item.serial }}</td>
                <td>{{ item.status }}</td>
                <td>{{ item.owner }}</td>
                <td>{{ item.location }}</td>
                <td>{{ item.install_date }}</td>
                <td>
                    <a href="{{ url_for('inventory_view', item_id=item.id) }}" class="btn btn-sm btn-info" title="დათვალიერება"><i class="fas fa-eye"></i></a>
                    {% if session.role in ['admin', 'it'] %}
                    <a href="{{ url_for('inventory_edit', item_id=item.id) }}" class="btn btn-sm btn-warning" title="რედაქტირება"><i class="fas fa-edit"></i></a>
                    {% endif %}
                    {% if session.role == 'admin' %}
                    <form method="post" action="{{ url_for('inventory_delete', item_id=item.id) }}" style="display:inline;" onsubmit="return confirm('დარწმუნებული ხართ, რომ გსურთ ამ ჩანაწერის წაშლა?');">
                        <button type="submit" class="btn btn-sm btn-danger" title="წაშლა"><i class="fas fa-trash"></i></button>
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">ინვენტარი ცარიელია ან ძიების შედეგი არ მოიძებნა.</div>
{% endif %}
{% endblock %}