{% extends "layout.html" %}

{% block title %}{{ form_title }} - IT ინვენტარი{% endblock %}

{% block content %}
<h2>{{ form_title }}</h2>
<hr>
<form method="post" action="{{ action_url }}">
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="type">ტიპი <span class="text-danger">*</span></label>
            <input type="text" class="form-control" id="type" name="type" value="{{ item.type if item else '' }}" required>
        </div>
        <div class="form-group col-md-6">
            <label for="manufacturer">მწარმოებელი</label>
            <input type="text" class="form-control" id="manufacturer" name="manufacturer" value="{{ item.manufacturer if item else '' }}">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="model">მოდელი</label>
            <input type="text" class="form-control" id="model" name="model" value="{{ item.model if item else '' }}">
        </div>
        <div class="form-group col-md-6">
            <label for="serial">სერიული ნომერი (S/N)</label>
            <input type="text" class="form-control" id="serial" name="serial" value="{{ item.serial if item else '' }}">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="status">სტატუსი</label>
            <select id="status" name="status" class="form-control">
                <option value="აქტიური" {% if item and item.status == 'აქტიური' %}selected{% endif %}>აქტიური</option>
                <option value="საწყობში" {% if item and item.status == 'საწყობში' %}selected{% endif %}>საწყობში</option>
                <option value="შეკეთებაში" {% if item and item.status == 'შეკეთებაში' %}selected{% endif %}>შეკეთებაში</option>
                <option value="ჩამოწერილი" {% if item and item.status == 'ჩამოწერილი' %}selected{% endif %}>ჩამოწერილი</option>
                <option value="გაუქმებული" {% if item and item.status == 'გაუქმებული' %}selected{% endif %}>გაუქმებული</option>
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="owner">მფლობელი/განყოფილება</label>
            <input type="text" class="form-control" id="owner" name="owner" value="{{ item.owner if item else '' }}">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="install_date">დამატების/განახლების თარიღი</label>
            <input type="text" class="form-control" id="install_date" name="install_date" value="{{ item.install_date if item else '' }}" placeholder="YYYY-MM-DD HH:MM:SS">
        </div>
        <div class="form-group col-md-6">
            <label for="location">ლოკაცია</label>
            <input type="text" class="form-control" id="location" name="location" value="{{ item.location if item else '' }}">
        </div>
    </div>
    <div class="form-group">
        <label for="description">აღწერა</label>
        <textarea class="form-control" id="description" name="description" rows="3">{{ item.description if item else '' }}</textarea>
    </div>
    <div class="form-group">
        <label for="comment">კომენტარი/შენიშვნა</label>
        <textarea class="form-control" id="comment" name="comment" rows="3">{{ item.comment if item else '' }}</textarea>
    </div>
    {% if item %} <!-- Show change comment field only on edit -->
    <div class="form-group">
        <label for="change_comment">ცვლილების კომენტარი</label>
        <input type="text" class="form-control" id="change_comment" name="change_comment" placeholder="მიუთითეთ ცვლილების მიზეზი (სურვილისამებრ)">
    </div>
    {% endif %}
    <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> შენახვა</button>
    <a href="{{ url_for('inventory_list') }}" class="btn btn-secondary">გაუქმება</a>
</form>
{% endblock %}