<!doctype html>
<html lang="ka">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}IT ინვენტარი{% endblock %} v{{ app_version }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <style>
        body { padding-top: 5rem; }
        .main-content { margin-top: 20px; }
        .navbar-brand { font-weight: bold; }
        .table th, .table td { vertical-align: middle; }
        .status-ახალი { color: #007bff; font-weight: bold; }
        .status-მიმდინარე { color: #ffc107; font-weight: bold; }
        .status-შესრულებული { color: #28a745; font-weight: bold; }
        .status-უარყოფილი { color: #dc3545; font-weight: bold; }
        .flash-messages .alert { margin-bottom: 1rem; }
        .search-form { margin-bottom: 1rem; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="{{ url_for('index') }}">IT ინვენტარი v{{ app_version }}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            {% if session.logged_in %}
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% if request.endpoint == 'index' %}active{% endif %}">
                    <a class="nav-link" href="{{ url_for('index') }}">მთავარი</a>
                </li>
                <li class="nav-item {% if request.endpoint.startswith('inventory_') %}active{% endif %}">
                    <a class="nav-link" href="{{ url_for('inventory_list') }}">ინვენტარი</a>
                </li>
                <li class="nav-item {% if request.endpoint.startswith('requests_') %}active{% endif %}">
                    <a class="nav-link" href="{{ url_for('requests_list') }}">მოთხოვნები</a>
                </li>
                {% if session.role == 'admin' %}
                <li class="nav-item {% if request.endpoint.startswith('users_') %}active{% endif %}">
                    <a class="nav-link" href="{{ url_for('users_list') }}">მომხმარებლები</a>
                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <span class="navbar-text mr-3">
                        <i class="fas fa-user"></i> {{ session.username }} ({{ session.role }})
                    </span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> გასვლა</a>
                </li>
            </ul>
            {% endif %}
        </div>
    </nav>

    <main role="main" class="container main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>