{% extends "layout.html" %}

{% block title %}ავტორიზაცია - IT ინვენტარი{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card mt-5">
            <div class="card-header text-center">
                <h3>ავტორიზაცია</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="form-group">
                        <label for="username">მომხმარებლის სახელი</label>
                        <input type="text" class="form-control" id="username" name="username" required autofocus>
                    </div>
                    <div class="form-group">
                        <label for="password">პაროლი</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">შესვლა</button>
                </form>
            </div>
            <div class="card-footer text-muted text-center">
                IT ინვენტარის სისტემა v{{ app_version }}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // ფოკუსირება პირველ ველზე, თუ ცარიელია
    document.addEventListener("DOMContentLoaded", function() {
        const usernameField = document.getElementById("username");
        if (usernameField && !usernameField.value) {
            usernameField.focus();
        }
    });
</script>
{% endblock %}