{% extends "layout.html" %}

{% block title %}მოთხოვნა #{{ req.id }} - IT ინვენტარი{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>მოთხოვნა #{{ req.id }}</h2>
    <a href="{{ url_for('requests_list') }}" class="btn btn-secondary">უკან სიაზე</a>
</div>

<div class="card mb-4">
    <div class="card-header">
        მოთხოვნის დეტალები
    </div>
    <div class="card-body">
        <dl class="row">
            <dt class="col-sm-3">ID</dt><dd class="col-sm-9">{{ req.id }}</dd>
            <dt class="col-sm-3">ტიპი</dt><dd class="col-sm-9">{{ req.type }}</dd>
            <dt class="col-sm-3">რაოდენობა</dt><dd class="col-sm-9">{{ req.quantity }}</dd>
            <dt class="col-sm-3">ლოკაცია</dt><dd class="col-sm-9">{{ req.location }}</dd>
            <dt class="col-sm-3">მოითხოვა</dt><dd class="col-sm-9">{{ req.requested_by }}</dd>
            <dt class="col-sm-3">შექმნის თარიღი</dt><dd class="col-sm-9">{{ req.created_at }}</dd>
            <dt class="col-sm-3">სტატუსი</dt><dd class="col-sm-9"><span class="status-{{ req.status.replace(' ', '-') }}">{{ req.status }}</span></dd>
            <dt class="col-sm-3">შემსრულებელი</dt><dd class="col-sm-9">{{ req.assigned_username or 'მიუკუთვნებელი' }}</dd>
            <dt class="col-sm-3">აღწერა</dt><dd class="col-sm-9">{{ req.description or 'N/A' }}</dd>
            <dt class="col-sm-3">მიზეზი</dt><dd class="col-sm-9">{{ req.reason or 'N/A' }}</dd>
            {% if req.status in ['შესრულებული', 'უარყოფილი'] %}
            <dt class="col-sm-3">პასუხი/შედეგი</dt><dd class="col-sm-9">{{ req.response or 'N/A' }}</dd>
            <dt class="col-sm-3">დამუშავების თარიღი</dt><dd class="col-sm-9">{{ req.install_date or 'N/A' }}</dd>
            {% endif %}
            {% if req.inventory_id %}
            <dt class="col-sm-3">დაკავშირებული ინვენტარი</dt>
            <dd class="col-sm-9">
                <a href="{{ url_for('inventory_view', item_id=req.inventory_id) }}">ინვენტარი #{{ req.inventory_id }}</a>
            </dd>
            {% endif %}
        </dl>
    </div>
</div>

{% if session.role in ['admin', 'it'] %}
    {% if req.status == 'ახალი' and not req.assigned_to %}
    <div class="card mb-4">
        <div class="card-header">მოქმედებები</div>
        <div class="card-body">
            <form method="post" action="{{ url_for('request_assign', req_id=req.id) }}" onsubmit="return confirm('დარწმუნებული ხართ, რომ გსურთ ამ მოთხოვნის საკუთარ თავზე აღება?');">
                <button type="submit" class="btn btn-success"><i class="fas fa-check-circle"></i> მოთხოვნის აღება</button>
            </form>
        </div>
    </div>
    {% elif (req.assigned_to == session.user_id or session.role == 'admin') and req.status == 'მიმდინარე' %}
    <div class="card mb-4">
        <div class="card-header">სტატუსის განახლება</div>
        <div class="card-body">
            <form method="post" action="{{ url_for('request_update_status', req_id=req.id) }}">
                <div class="form-group">
                    <label for="status">ახალი სტატუსი</label>
                    <select name="status" id="status" class="form-control" required>
                        <option value="შესრულებული">შესრულებული</option>
                        <option value="უარყოფილი">უარყოფილი</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="response">პასუხი/კომენტარი</label>
                    <textarea name="response" id="response" class="form-control" rows="3">{{ req.response or '' }}</textarea>
                </div>
                {% if req.type not in ['მომსახურება', 'კონსულტაცია', 'შეკეთება'] %}
                <div class="form-group">
                    <label for="inventory_id">დაკავშირებული ინვენტარი (თუ არსებობს ან ემატება)</label>
                    <select name="inventory_id" id="inventory_id" class="form-control">
                        <option value="">-- არ არის დაკავშირებული / ახალი დაემატება ავტომატურად --</option>
                        {% for inv_item in inventory_items %}
                            <option value="{{ inv_item.id }}" {% if req.inventory_id == inv_item.id %}selected{% endif %}>
                                #{{ inv_item.id }} - {{ inv_item.type }} ({{ inv_item.model or 'N/A' }}, S/N: {{ inv_item.serial or 'N/A' }})
                            </option>
                        {% endfor %}
                    </select>
                    <small class="form-text text-muted">თუ მოთხოვნა გულისხმობს ახალი ნივთის დამატებას და აქ არ მიუთითებთ არსებულს, სისტემა ავტომატურად შექმნის ახალ ჩანაწერს ინვენტარში.</small>
                </div>
                {% endif %}
                <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> სტატუსის შენახვა</button>
            </form>
        </div>
    </div>
    {% endif %}
{% endif %}

{% endblock %}