{% extends "layout.html" %}

{% block title %}მოთხოვნების სია - IT ინვენტარი{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>მოთხოვნების სია</h2>
    {% if session.role in ['admin', 'it'] %}
    <a href="{{ url_for('request_add') }}" class="btn btn-success"><i class="fas fa-plus"></i> მოთხოვნის დამატება</a>
    {% endif %}
</div>

<form method="get" action="{{ url_for('requests_list') }}" class="form-row align-items-center mb-3 bg-light p-3 border rounded">
    <div class="col-auto">
        <label class="sr-only" for="status_filter">სტატუსი</label>
        <select name="status" id="status_filter" class="form-control">
            <option value="all" {% if status_filter == 'all' %}selected{% endif %}>ყველა სტატუსი</option>
            <option value="ახალი" {% if status_filter == 'ახალი' %}selected{% endif %}>ახალი</option>
            <option value="მიმდინარე" {% if status_filter == 'მიმდინარე' %}selected{% endif %}>მიმდინარე</option>
            <option value="შესრულებული" {% if status_filter == 'შესრულებული' %}selected{% endif %}>შესრულებული</option>
            <option value="უარყოფილი" {% if status_filter == 'უარყოფილი' %}selected{% endif %}>უარყოფილი</option>
        </select>
    </div>
    {% if session.role == 'admin' %} <!-- ადმინს შეუძლია ნახოს ვისი მოთხოვნებია -->
    <div class="col-auto">
        <label class="sr-only" for="assignee_filter">შემსრულებელი</label>
         <select name="assignee" id="assignee_filter" class="form-control">
            <option value="all" {% if assignee_filter == 'all' %}selected{% endif %}>ყველა შემსრულებელი</option>
            <option value="unassigned" {% if assignee_filter == 'unassigned' %}selected{% endif %}>მიუკუთვნებელი</option>
            <!-- აქ შეიძლება მომხმარებლების სიის ჩატვირთვა, თუმცა სიმარტივისთვის ასე დავტოვოთ -->
        </select>
    </div>
    {% elif session.role == 'it' %} <!-- IT ხედავს მხოლოდ თავისას ან ყველას (მიუკუთვნებელს) -->
     <div class="col-auto">
        <label class="sr-only" for="assignee_filter">შემსრულებელი</label>
         <select name="assignee" id="assignee_filter" class="form-control">
            <option value="all" {% if assignee_filter == 'all' %}selected{% endif %}>ყველა (მათ შორის მიუკუთვნებელი)</option>
            <option value="me" {% if assignee_filter == 'me' %}selected{% endif %}>ჩემი მოთხოვნები</option>
            <option value="unassigned" {% if assignee_filter == 'unassigned' %}selected{% endif %}>მიუკუთვნებელი</option>
        </select>
    </div>
    {% endif %}
    <div class="col-auto">
        <button type="submit" class="btn btn-primary"><i class="fas fa-filter"></i> ფილტრი</button>
        <a href="{{ url_for('requests_list') }}" class="btn btn-secondary ml-2">ფილტრის გასუფთავება</a>
    </div>
</form>


{% if requests %}
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>ტიპი</th>
                <th>რაოდენობა</th>
                <th>ლოკაცია</th>
                <th>სტატუსი</th>
                <th>მოითხოვა</th>
                <th>შემსრულებელი</th>
                <th>შექმნის თარიღი</th>
                <th>მოქმედებები</th>
            </tr>
        </thead>
        <tbody>
            {% for req in requests %}
            <tr>
                <td>{{ req.id }}</td>
                <td>{{ req.type }}</td>
                <td>{{ req.quantity }}</td>
                <td>{{ req.location }}</td>
                <td><span class="status-{{ req.status.replace(' ', '-') }}">{{ req.status }}</span></td>
                <td>{{ req.requested_by }}</td>
                <td>{{ req.assigned_username or 'N/A' }}</td>
                <td>{{ req.created_at }}</td>
                <td>
                    <a href="{{ url_for('request_view', req_id=req.id) }}" class="btn btn-sm btn-info" title="დათვალიერება"><i class="fas fa-eye"></i></a>
                    {% if req.status == 'ახალი' and session.role in ['admin', 'it'] %}
                        {% if not req.assigned_to %}
                        <form method="post" action="{{ url_for('request_assign', req_id=req.id) }}" style="display:inline;" onsubmit="return confirm('დარწმუნებული ხართ, რომ გსურთ ამ მოთხოვნის საკუთარ თავზე აღება?');">
                            <button type="submit" class="btn btn-sm btn-success" title="საკუთარ თავზე აღება"><i class="fas fa-check-circle"></i> აღება</button>
                        </form>
                        {% elif req.assigned_to == session.user_id or session.role == 'admin' %}
                           <!-- უკვე აღებულია, აქ შეიძლება იყოს "განთავისუფლების" ღილაკი ადმინისთვის -->
                        {% endif %}
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">მოთხოვნები არ მოიძებნა მითითებული ფილტრებით.</div>
{% endif %}
{% endblock %}