{% extends "layout.html" %}

{% block title %}{{ form_title }} - IT ინვენტარი{% endblock %}

{% block content %}
<h2>{{ form_title }}</h2>
<hr>
<form method="post" action="{{ action_url }}">
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="type">მოთხოვნის ტიპი <span class="text-danger">*</span></label>
            <input type="text" class="form-control" id="type" name="type" value="{{ req.type if req else '' }}" required placeholder="მაგ: ახალი კომპიუტერი, პრინტერის შეკეთება">
        </div>
        <div class="form-group col-md-6">
            <label for="quantity">რაოდენობა</label>
            <input type="number" class="form-control" id="quantity" name="quantity" value="{{ req.quantity if req else '1' }}" min="1">
        </div>
    </div>
    <div class="form-group">
        <label for="location">ლოკაცია/განყოფილება <span class="text-danger">*</span></label>
        <input type="text" class="form-control" id="location" name="location" value="{{ req.location if req else '' }}" required>
    </div>
    <div class="form-group">
        <label for="description">მოკლე აღწერა <span class="text-danger">*</span></label>
        <textarea class="form-control" id="description" name="description" rows="3" required>{{ req.description if req else '' }}</textarea>
    </div>
    <div class="form-group">
        <label for="reason">მიზეზი/დანიშნულება</label>
        <textarea class="form-control" id="reason" name="reason" rows="3">{{ req.reason if req else '' }}</textarea>
    </div>
    <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i> გაგზავნა</button>
    <a href="{{ url_for('requests_list') }}" class="btn btn-secondary">გაუქმება</a>
</form>
{% endblock %}