{% extends "layout.html" %}

{% block title %}{{ form_title }} - IT ინვენტარი{% endblock %}

{% block content %}
<h2>{{ form_title }}</h2>
<hr>
<form method="post" action="{{ action_url }}">
    <div class="form-group">
        <label for="username">მომხმარებლის სახელი <span class="text-danger">*</span></label>
        <input type="text" class="form-control" id="username" name="username" value="{{ user.username if user else '' }}" required>
    </div>
    <div class="form-group">
        <label for="password">პაროლი {% if not user %}<span class="text-danger">*</span>{% else %}(შეავსეთ მხოლოდ თუ გსურთ შეცვლა){% endif %}</label>
        <input type="password" class="form-control" id="password" name="password" {% if not user %}required{% endif %}>
    </div>
    <div class="form-group">
        <label for="role">როლი <span class="text-danger">*</span></label>
        <select id="role" name="role" class="form-control" required>
            <option value="it" {% if user and user.role == 'it' %}selected{% endif %}>IT თანამშრომელი</option>
            <option value="admin" {% if user and user.role == 'admin' %}selected{% endif %}>ადმინისტრატორი</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> შენახვა</button>
    <a href="{{ url_for('users_list') }}" class="btn btn-secondary">გაუქმება</a>
</form>
{% endblock %}