{% extends "layout.html" %}

{% block title %}მომხმარებლების სია - IT ინვენტარი{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>მომხმარებლების სია</h2>
    <a href="{{ url_for('user_add') }}" class="btn btn-success"><i class="fas fa-user-plus"></i> მომხმარებლის დამატება</a>
</div>

{% if users %}
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>მომხმარებლის სახელი</th>
                <th>როლი</th>
                <th>მოქმედებები</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.role }}</td>
                <td>
                    <a href="{{ url_for('user_edit', user_id=user.id) }}" class="btn btn-sm btn-warning" title="რედაქტირება"><i class="fas fa-edit"></i></a>
                    {% if session.user_id != user.id %} {# საკუთარი თავის წაშლის ღილაკი არ ჩანს #}
                    <form method="post" action="{{ url_for('user_delete', user_id=user.id) }}" style="display:inline;" onsubmit="return confirm('დარწმუნებული ხართ, რომ გსურთ ამ მომხმარებლის წაშლა?');">
                        <button type="submit" class="btn btn-sm btn-danger" title="წაშლა"><i class="fas fa-trash"></i></button>
                    </form>
                    {% else %}
                    <button type="button" class="btn btn-sm btn-danger" disabled title="საკუთარი ანგარიშის წაშლა შეუძლებელია"><i class="fas fa-trash"></i></button>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">მომხმარებლები არ მოიძებნა.</div>
{% endif %}
{% endblock %}